#-*-Python-*-
ENV_CONTEXT = None
EVAL_MODES = ["eval"]
TARGET_Q_CLIPPING = None
RESET_EPISODE_PERIOD = None
ZERO_OBS = True
IMAGES = False
CONTEXT_RANGE_MIN = (-10, -10, -0.5, -1, -1, -1, -1, -0.5, -0.3, -0.5, -0.3, -0.5, -0.3, -0.5, -0.3)
CONTEXT_RANGE_MAX = ( 10,  10,  0.5,  1,  1,  1,  1,  0.5,  0.3,  0.5,  0.3,  0.5,  0.3,  0.5,  0.3)

#### really used range
##CONTEXT_RANGE_MIN = (-10, -10, -0.5, -1, -1, -1, -1, -0.5)
##CONTEXT_RANGE_MAX = ( 10,  10,  0.5,  1,  1,  1,  1,  0.5)

## test79
##CONTEXT_RANGE_MIN = (-15, -15, -5, -5, -5, -5, -5, -5)
##CONTEXT_RANGE_MAX = ( 15,  15,  5,  5,  5,  5,  5,  5)

## test81, 82
##CONTEXT_RANGE_MIN = (-5, -5, -0.25, -0.5, -0.5, -0.5, -0.5, -0.25)
##CONTEXT_RANGE_MAX = ( 5,  5,  0.25,  0.5,  0.5,  0.5,  0.5,  0.25)

## test83
##CONTEXT_RANGE_MIN = (-12, -12, -1, -1.5, -1.5, -1.5, -1.5, -1)
##CONTEXT_RANGE_MAX = ( 12,  12,  1,  1.5,  1.5,  1.5,  1.5,  1)

## test84
##CONTEXT_RANGE_MIN = ( -8, -8, -0.4, -0.8, -0.8, -0.8, -0.8, -0.4)
##CONTEXT_RANGE_MAX = ( 8,  8,  0.4,  0.8,  0.8,  0.8,  0.8,  0.4)


#CONTEXT_RANGE_MIN = (-10, -10, -1, -1, -1, -1, -1, -1)
#CONTEXT_RANGE_MAX = ( 10,  10,  1,  1,  1,  1,  1,  1)
#CONTEXT_RANGE_MIN = (-5, -5, -3, -1, -1, -1, -1, -3)
#CONTEXT_RANGE_MAX = ( 5,  5,  3,  1,  1,  1,  1,  3)
#CONTEXT_RANGE_MIN = (-5, -5, -1, -1, -1, -1, -1, -1)
#CONTEXT_RANGE_MAX = ( 5,  5,  1,  1,  1,  1,  1,  1)
SUBGOAL_DIM = 15
#SUBGOAL_DIM = 8
META_EXPLORE_NOISE = 1.0

uvf/negative_distance.summarize = False
uvf/negative_distance.relative_context = True
