[johkim@mars3 ~]$ sh myconda.sh
[johkim@mars3 ~]$ source activate tensorflow_gpu
(tensorflow_gpu) [johkim@mars3 ~]$ pip list
Package                Version            
---------------------- -------------------
-ensorflow-gpu         1.15.2             
-rotobuf               3.11.3             
absl-py                0.9.0              
apex                   0.1                
astor                  0.8.1              
astunparse             1.6.3              
cachetools             4.1.1              
certifi                2019.11.28         
cffi                   1.14.0             
chardet                3.0.4              
cloudpickle            1.2.2              
cycler                 0.10.0             
Cython                 0.29.15            
decorator              4.4.1              
enum34                 1.1.10             
fasteners              0.15               
future                 0.18.2             
gast                   0.2.2              
gin-config             0.1.3              
glfw                   1.10.1             
google-auth            1.21.1             
google-auth-oauthlib   0.4.1              
google-pasta           0.1.8              
grpcio                 1.27.2             
gym                    0.16.0             
h5py                   2.10.0             
html5lib               0.9999999          
idna                   2.10               
imageio                2.8.0              
Keras-Applications     1.0.8              
Keras-Preprocessing    1.1.2              
kiwisolver             1.3.1              
lmdb                   1.0.0              
Markdown               3.2.1              
matplotlib             3.3.4              
monotonic              1.5                
mujoco-py              2.0.2.9            
netron                 4.5.4              
numpy                  1.18.1             
oauthlib               3.1.0              
onnx                   1.7.0              
onnx-tf                1.5.0              
onnxruntime            1.5.1              
opencv-python          4.4.0.44           
opt-einsum             3.1.0              
overrides              3.1.0              
Pillow                 7.0.0              
pip                    20.0.2             
protobuf               3.11.3             
pyasn1                 0.4.8              
pyasn1-modules         0.2.8              
pycparser              2.19               
pyglet                 1.5.0              
pyparsing              2.4.7              
python-dateutil        2.8.1              
PyYAML                 5.3.1              
requests               2.24.0             
requests-oauthlib      1.3.0              
rsa                    4.6                
scipy                  1.4.1              
setuptools             45.2.0.post20200210
six                    1.14.0             
tensorboard            1.15.0             
tensorflow-estimator   1.15.1             
tensorflow-gpu         1.15.0             
tensorflow-probability 0.8.0              
termcolor              1.1.0              
tf-agents              0.3.0              
torch                  1.6.0              
torchvision            0.7.0              
typing-extensions      3.7.4.3            
urllib3                1.25.10            
Werkzeug               1.0.0              
wheel                  0.34.2             
wrapt                  1.12.0       


(tensorflow_gpu) [johkim@mars11 ~]$ conda -V
conda 4.5.4

(tensorflow_gpu) [johkim@mars11 ~]$ pip -V
pip 20.0.2 from /home/johkim/anaconda3/envs/tensorflow_gpu/lib/python3.6/site-packages/pip (python 3.6)


(tensorflow_gpu) [johkim@mars11 ~]$ pip list
Package                Version            
---------------------- -------------------
-ensorflow-gpu         1.15.2             
-rotobuf               3.11.3             
absl-py                0.9.0              
apex                   0.1                
astor                  0.8.1              
astunparse             1.6.3              
cachetools             4.1.1              
certifi                2019.11.28         
cffi                   1.14.0             
chardet                3.0.4              
cloudpickle            1.2.2              
cycler                 0.10.0             
Cython                 0.29.15            
decorator              4.4.1              
enum34                 1.1.10             
fasteners              0.15               
future                 0.18.2             
gast                   0.2.2              
gin-config             0.1.3              
glfw                   1.10.1             
google-auth            1.21.1             
google-auth-oauthlib   0.4.1              
google-pasta           0.1.8              
grpcio                 1.27.2             
gym                    0.16.0             
h5py                   2.10.0             
html5lib               0.9999999          
idna                   2.10               
imageio                2.8.0              
Keras-Applications     1.0.8              
Keras-Preprocessing    1.1.2              
kiwisolver             1.3.1              
lmdb                   1.0.0              
Markdown               3.2.1              
matplotlib             3.3.4              
monotonic              1.5                
mujoco-py              2.0.2.9            
netron                 4.5.4              
numpy                  1.18.1             
oauthlib               3.1.0              
onnx                   1.7.0              
onnx-tf                1.5.0              
onnxruntime            1.5.1              
opencv-python          4.4.0.44           
opt-einsum             3.1.0              
overrides              3.1.0              
pandas                 1.1.5              
Pillow                 7.0.0              
pip                    20.0.2             
protobuf               3.11.3             
pyasn1                 0.4.8              
pyasn1-modules         0.2.8              
pycparser              2.19               
pyglet                 1.5.0              
pyparsing              2.4.7              
python-dateutil        2.8.1              
pytz                   2021.1             
PyYAML                 5.3.1              
requests               2.24.0             
requests-oauthlib      1.3.0              
rsa                    4.6                
scipy                  1.4.1              
setuptools             45.2.0.post20200210
six                    1.14.0             
tensorboard            1.15.0             
tensorflow-estimator   1.15.1             
tensorflow-gpu         1.15.0             
tensorflow-probability 0.8.0              
termcolor              1.1.0              
tf-agents              0.3.0              
torch                  1.6.0              
torchvision            0.7.0              
typing-extensions      3.7.4.3            
urllib3                1.25.10            
Werkzeug               1.0.0              
wheel                  0.34.2             
wrapt                  1.12.0             
(tensorflow_gpu) [johkim@mars11 ~]$ 
